# Plate-Mate

./: .gitignore  .gitmodule  .gitmodules  Cook-a-long.sln  README.md  build.cmd
.github/workflows/: build.yml
Andrew_2_0_Libraries/: Andrew_2_0_Libraries.sln
Andrew_2_0_Libraries/Andrew_2_0_Libraries/: Andrew_2_0_Libraries.csproj
Andrew_2_0_Libraries/Andrew_2_0_Libraries/Controllers/: ExchangeController.cs  FinanceController.cs  FitnessController.cs  JokeController.cs  RecipeController.cs  TargetsController.cs  WeightController.cs
Andrew_2_0_Libraries/Andrew_2_0_Libraries/FileHandling/: BaseFileHandler.cs  DebtFileHandler.cs  Encryption.cs  ExchangeFileHandler.cs  FinanceFileHandler.cs  FitnessFileHandler.cs  JokeFileHandler.cs  RecipeFileHandler.cs  TargetFileHandler.cs  WeightFileHandler.cs
Andrew_2_0_Libraries/Andrew_2_0_Libraries/Models/: BaseSaveable.cs  FinanceTransaction.cs  HappyZone.cs  Ingredient.cs  ItemComment.cs  Joke.cs  MethodStep.cs  MoneyDebt.cs  Recipe.cs  Target.cs
Cookalong/: App.xaml  App.xaml.cs  BackupHandler.cs  ControlHelper.cs  Cookalong.csproj  DraggableObjectGantt.xaml  DraggableObjectGantt.xaml.cs  FontExplorer.cs  IngredientChecklist.xaml  MethodStep.cs  PopupController.cs  RecipeMenu.xaml  RecipeMenu.xaml.cs  StringHelper.cs
Cookalong/Controls/: BackupOption.xaml  BackupOption.xaml.cs  BulletPoint_Item.xaml  BulletPoint_Item.xaml.cs  CustomIcon.xaml  CustomIcon.xaml.cs  DragWindow.xaml  DragWindow.xaml.cs  DraggableObject.xaml  DraggableObject.xaml.cs  DraggableObjectGantt.xaml  DraggableObjectGantt.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  GanttTitle.xaml  GanttTitle.xaml.cs  IngredientDisplaySimple.xaml  IngredientDisplaySimple.xaml.cs  Ingredient_Image_Option.xaml  Ingredient_Image_Option.xaml.cs  IngredientsDisplay.xaml  IngredientsDisplay.xaml.cs  Input_Button.xaml  Input_Button.xaml.cs  Input_Checkbox.xaml  Input_Checkbox.xaml.cs  Input_Numeric.xaml  Input_Numeric.xaml.cs  LHS_Option.xaml  LHS_Option.xaml.cs  MethodStepItem.xaml  MethodStepItem.xaml.cs  PreviousStepDisplay.xaml  PreviousStepDisplay.xaml.cs  RecipeDisplay.xaml  RecipeDisplay.xaml.cs  SlidingTimeControl.xaml  SlidingTimeControl.xaml.cs  StepWarning.xaml  StepWarning.xaml.cs  (+4 more)
Cookalong/Controls/PopupWindows/: Popup_Confirmation.xaml  Popup_Confirmation.xaml.cs  Popup_Ingredient.xaml  Popup_Ingredient.xaml.cs  Popup_Message.xaml  Popup_Message.xaml.cs  Popup_Method.xaml  Popup_Method.xaml.cs  Popup_NewRecipe.xaml  Popup_NewRecipe.xaml.cs  Popup_Recipe.xaml  Popup_Recipe.xaml.cs  Popup_Timing.xaml  Popup_Timing.xaml.cs
Cookalong/Helpers/: BackupHandler.cs  ColourFetcher.cs  ControlHelper.cs  FontExplorer.cs  PopupController.cs  StringHelper.cs
Cookalong/Images/: Servings.pdn  logo work.pdn  logo.pdn
Cookalong/Properties/: Resources.Designer.cs  Resources.resx
Cookalong/SavedData/: Recipes
Cookalong/Structures/: MethodStep.cs
Cookalong/Windows/: IngredientChecklist.xaml  IngredientChecklist.xaml.cs  RecipeMenu.xaml  RecipeMenu.xaml.cs  TimeConfiguration.xaml  TimeConfiguration.xaml.cs  TimedWalkthrough.xaml  TimedWalkthrough.xaml.cs  Walkthrough.xaml  Walkthrough.xaml.cs
